{
  "$schema": "node_modules/oxfmt/configuration_schema.json",
  "jsdoc": true,
  "sortImports": true,
  "sortPackageJson": true,
  "proseWrap": "always",
  "ignorePatterns": ["**/__snapshots__", "**/__fixtures__/*.log", "actions/dist", "CHANGELOG.md"],
}
