{
  "name": "@aklinker1/zero-changelog",
  "version": "0.1.0",
  "description": "Zero-dependency, conventional commit release and changelog generator with monorepo support",
  "keywords": [
    "changelog",
    "conventional commit",
    "monorepo",
    "release notes"
  ],
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "type": "module",
  "exports": {
    "./changelog-section": {
      "types": "./dist/changelog-section.d.mts",
      "default": "./dist/changelog-section.mjs"
    },
    "./conventional-commit": {
      "types": "./dist/conventional-commit.d.mts",
      "default": "./dist/conventional-commit.mjs"
    },
    "./create-github-release": {
      "types": "./dist/create-github-release.d.mts",
      "default": "./dist/create-github-release.mjs"
    },
    "./detect-version-bump": {
      "types": "./dist/detect-version-bump.d.mts",
      "default": "./dist/detect-version-bump.mjs"
    },
    "./find-previous-tag": {
      "types": "./dist/find-previous-tag.d.mts",
      "default": "./dist/find-previous-tag.mjs"
    },
    "./get-current-version": {
      "types": "./dist/get-current-version.d.mts",
      "default": "./dist/get-current-version.mjs"
    },
    "./get-github-release": {
      "types": "./dist/get-github-release.d.mts",
      "default": "./dist/get-github-release.mjs"
    },
    "./get-github-repo": {
      "types": "./dist/get-github-repo.d.mts",
      "default": "./dist/get-github-repo.mjs"
    },
    "./get-release-notes": {
      "types": "./dist/get-release-notes.d.mts",
      "default": "./dist/get-release-notes.mjs"
    },
    "./git-commit": {
      "types": "./dist/git-commit.d.mts",
      "default": "./dist/git-commit.mjs"
    },
    "./list-commits-since": {
      "types": "./dist/list-commits-since.d.mts",
      "default": "./dist/list-commits-since.mjs"
    },
    "./parse-changelog": {
      "types": "./dist/parse-changelog.d.mts",
      "default": "./dist/parse-changelog.mjs"
    },
    "./parse-commit": {
      "types": "./dist/parse-commit.d.mts",
      "default": "./dist/parse-commit.mjs"
    },
    "./parse-commits": {
      "types": "./dist/parse-commits.d.mts",
      "default": "./dist/parse-commits.mjs"
    },
    "./release": {
      "types": "./dist/release.d.mts",
      "default": "./dist/release.mjs"
    },
    "./semver": {
      "types": "./dist/semver.d.mts",
      "default": "./dist/semver.mjs"
    },
    "./semver-type": {
      "types": "./dist/semver-type.d.mts",
      "default": "./dist/semver-type.mjs"
    },
    "./semver-type-map": {
      "types": "./dist/semver-type-map.d.mts",
      "default": "./dist/semver-type-map.mjs"
    },
    "./serialize-changelog": {
      "types": "./dist/serialize-changelog.d.mts",
      "default": "./dist/serialize-changelog.mjs"
    },
    "./summarize-unreleased-commits": {
      "types": "./dist/summarize-unreleased-commits.d.mts",
      "default": "./dist/summarize-unreleased-commits.mjs"
    },
    "./sync-release": {
      "types": "./dist/sync-release.d.mts",
      "default": "./dist/sync-release.mjs"
    },
    "./sync-releases": {
      "types": "./dist/sync-releases.d.mts",
      "default": "./dist/sync-releases.mjs"
    },
    "./update-version-files": {
      "types": "./dist/update-version-files.d.mts",
      "default": "./dist/update-version-files.mjs"
    }
  },
  "scripts": {
    "check": "check",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "bun run --sequential 'build:*'",
    "build:npm": "tsdown src/*.ts src/semver-types/*.ts --dts.tsgo",
    "build:actions": "tsdown src/actions/*.ts --minify --d actions/dist",
    "build:exports": "bun run scripts/gen-export-maps.ts",
    "prepack": "bun run build:npm"
  },
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "@actions/glob": "^0.7.0",
    "@aklinker1/check": "^2.4.0",
    "@aklinker1/zero-factory": "^1.2.1",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260420.1",
    "cspell": "^10.0.0",
    "dedent": "^1.7.2",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.60.0",
    "publint": "^0.3.18",
    "tsdown": "^0.21.10"
  }
}
